:root {
  --background-color: #f9fafb;
  --primary-color: #81d4fa;
  --accent-color: #ffb74d;
  --text-color: #455a64;
  --row-gap-small: 1rem;
  --row-gap-md: 1.5rem;
  --row-gap-large: 3rem;
  --column-gap-small: 1rem;
  --column-gap-md: 1.5rem;
  --column-gap-large: 3rem;
  --border-radius: 0.5rem;
}

.dark-mode {
  --background-color: #1e1e1e;
  --primary-color: #5c6bc0;
  --accent-color: #ffd54f;
  --text-color: #cfd8dc;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: sans-serif, system-ui;
}

main {
  display: grid;
  width: 80%;
  margin: auto;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: var(--row-gap-md) var(--column-gap-large);
}

h1,
#search-bar-container {
  display: grid;
  grid-column: span 2;
  gap: var(--column-gap-md);
  height: 50px;
}

#forecast-container {
  display: grid;
  grid-column: span 1;
}

#weather-geo-map {
  display: grid;
  grid-column: 2/3;
}

#search-bar-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#search-bar-container input {
  display: grid;
  grid-column: span 3;
  border-radius: var(--border-radius);
  border: 2px solid var(--primary-color);
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 1rem;
  text-indent: 1rem;
  outline: none;
}

input:focus {
  border-color: var(--accent-color) !important;
}

#search-bar-container #target-location-icon {
  font-size: 2rem;
  align-self: center;
}

i:hover:not(.landing-page-icon) {
  color: var(--accent-color) !important;
  cursor: pointer;
}

#landing-page {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column: span 2;
}

#landing-page p {
  grid-column: span 3;
  line-height: 2rem;
}

.landing-page-icon {
  color: var(--accent-color);
  font-size: 10rem;
  overflow: hidden;
  align-self: center;
}

#search-bar-container button {
  border-radius: var(--border-radius);
  outline: none;
  border: none;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

#search-btn-container {
  display: grid;
  grid-template-columns: 1fr 1rem;
  gap: var(--row-gap-md);
}

:is(.icon, .highlight) {
  color: var(--primary-color);
}

.btn {
  background-color: var(--primary-color);
}

.btn:hover {
  background-color: #4ab0de;
}

:is(.weather-highlight, .alert, .call-to-action) {
  color: var(--accent-color);
}

:is(.heading, label) {
  color: var(--text-color);
}
